# Northwind.Grpc.Service

./: Northwind.Grpc.Service.sln
Northwind.Grpc.Client.Mvc/: Northwind.Grpc.Client.Mvc.csproj  Program.cs
Northwind.Grpc.Client.Mvc/Controllers/: HomeController.cs
Northwind.Grpc.Client.Mvc/Interceptors/: ClientLoggingInterceptor.cs
Northwind.Grpc.Client.Mvc/Models/: HomeIndexViewModel.cs
Northwind.Grpc.Client.Mvc/Properties/: launchSettings.json
Northwind.Grpc.Client.Mvc/Protos/: decimal.proto  employee.proto  product.proto  shipper.proto
Northwind.Grpc.Client.Mvc/Views/Home/: Index.cshtml  Products.cshtml
Northwind.Grpc.Client.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Grpc.Service/: Northwind.Grpc.Service.csproj  Program.cs
Northwind.Grpc.Service/Converters/: DecimalValue.Converters.cs
Northwind.Grpc.Service/Properties/: launchSettings.json
Northwind.Grpc.Service/Protos/: decimal.proto  employee.proto  product.proto  shipper.proto
Northwind.Grpc.Service/Services/: GreeterService.cs  ProductService.cs  ShipperService.cs
